# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/alipay/: FaceCertifyInitialize.java  FaceCertifyQuery.java  FaceCertifyVerify.java  FaceSourceCertify.java  FaceVerificationInitialize.java  FaceVerificationQuery.java  OcrEmblem.java  OcrFace.java
src/main/java/com/example/demo/aliyun/: RecognizeIdentityCard.java  ZsztdlOcr.java
src/main/java/com/example/demo/appConfig/: appConfigTest.java
src/main/java/com/example/demo/common/: ActivityModuleTypeEnum.java  ActivityTypeEnum.java  Constants.java
src/main/java/com/example/demo/concurrent/completablefuture/: RunAsyncTest.java  SupplyAsyncTest.java
src/main/java/com/example/demo/concurrent/threadpool/: AsyncTest.java  ThreadPoolTest.java
src/main/java/com/example/demo/config/: AdapayConfig.java  CommonConfig.java  MoveConfig.java  RedisConfig.java  ThreadPoolTaskExecutorConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/dao/controller/: AllocationRuleController.java  AllocationRuleDetailController.java  BankAccountController.java  BatteryInfoLogController.java  BatteryVersionUpController.java  CabinetInfoLogController.java  CabinetLastInfoController.java  CorpInfoController.java  DoorLastInfoController.java  MaintainerCabinetSettingController.java  MerchantAccountController.java  MerchantTradeSettingController.java  ReceivePacketController.java  RentOrderLogController.java
src/main/java/com/example/demo/dao/entity/: AllocationRule.java  AllocationRuleDetail.java  BankAccount.java  BatteryInfoLog.java  BatteryVersionUp.java  CabinetInfoLog.java  CabinetLastInfo.java  ClearFlowConfig.java  CorpInfo.java  DoorLastInfo.java  MaintainerCabinetSetting.java  MerchantAccount.java  MerchantTradeSetting.java  ReceivePacket.java  RentOrderLog.java
src/main/java/com/example/demo/dao/mapper/: AllocationRuleDetailMapper.java  (+14 more)
src/main/java/com/example/demo/dictionary/: DateConstant.java  DicCommonEnum.java  DictBeanSerializerModifier.java  DictJsonSerializer.java  Dictionary.java  DictionaryException.java  DictionaryUtils.java  Empty.java  SysDicConfiguration.java  ZmdmsException.java
src/main/java/com/example/demo/domain/: ActivityBO.java  ActivityModuleBO.java  BatteryInfoLog.java  DesignMaterial.java  DoorInfoLog.java  Student.java  SysUser.java
src/main/java/com/example/demo/enums/: ExStatusEnum.java
src/main/java/com/example/demo/eos/: CreateBucketTest.java  ListBucketTest.java
src/main/java/com/example/demo/excel/: BaseEasyExcelExport.java  ExcelTest.java  SysUserExcelExport.java
src/main/java/com/example/demo/exception/: ExceptionTest.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/fdfs/: FileClientController.java
src/main/java/com/example/demo/hutool/: HutoolTest.java  Iso8601Util.java
src/main/java/com/example/demo/init/: AdapayConfigInit.java  CacheInit.java
src/main/java/com/example/demo/jetcache/: CacheService.java  JetCacheTest.java
src/main/java/com/example/demo/job/: SampleXxlJob.java
src/main/java/com/example/demo/mapper/: DesignMaterialMapper.java
src/main/java/com/example/demo/mq/: MessageSender.java  MqConstant.java  RabbitMqConfig.java  RabbitMqConfig2.java  RabbitMqTest.java  TestConsumer.java  TestConsumer2.java
src/main/java/com/example/demo/netty/: ClientHandler.java  ClientHandler2.java  NettyClient.java  NettyClientSendMsg.java  NettyServer.java  NettyTest.java  PosttingObject.java  ServerHandler.java
src/main/java/com/example/demo/obs/: BucketOperationsSample.java  ConcurrentCopyPartSample.java  ConcurrentDownloadObjectSample.java  ConcurrentUploadPartSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadFileSample.java  DownloadSample.java  GetTokenSample.java  ListObjectsInFolderSample.java  ListObjectsSample.java  ListVersionsSample.java  ObjectMetaSample.java  ObjectOperationsSample.java  OefOperationsSample.java  PFSBucketAndObjectOperationSample.java  PostObjectSample.java  RestoreObjectSample.java  SimpleMultipartUploadSample.java  TemporarySignatureSample.java
src/main/java/com/example/demo/onceTask/: TestTask.java
src/main/java/com/example/demo/redis/: RedisService.java  RedisServiceImpl.java  RedisTest.java
src/main/java/com/example/demo/redission/: CommonConstant.java  RedissionConfig.java
src/main/java/com/example/demo/task/: TestTask.java
src/main/java/com/example/demo/test/: ApiRequestDto.java  ListNode.java  Solution.java  TaxiDriverProfit.java  Test.java  Test1.java
src/main/java/com/example/demo/thumbnail/: ImageCompressionUtil.java  ThumbnailTest.java
src/main/java/com/example/demo/util/: AlipayUtil.java  FileUtil.java  JSONUtils.java  JsonUtil.java  LocalDateTimeUtil.java  LoggerUtil.java  MybatisPlusGenerator.java  SaltUtil.java  SleepUtils.java  SpringContextHolder.java  SpringContextUtils.java
src/main/java/com/example/demo/webflux/: WebfluxTest.java
src/main/resources/: application.yaml  dictionary.yml  fdfs_client.conf  generatorConfig.xml
src/main/resources/db/migration/: V1.0.0_0__init.sql  V1.0.0_1__insert.sql
src/main/resources/mapper/: AllocationRuleDetailMapper.xml  AllocationRuleMapper.xml  BankAccountMapper.xml  BatteryInfoLogMapper.xml  BatteryVersionUpMapper.xml  CabinetInfoLogMapper.xml  CabinetLastInfoMapper.xml  ClearFlowConfigMapper.xml  CorpInfoMapper.xml  DesignMaterialMapper.xml  DoorLastInfoMapper.xml  MaintainerCabinetSettingMapper.xml  MerchantAccountMapper.xml  MerchantTradeSettingMapper.xml  ReceivePacketMapper.xml  RentOrderLogMapper.xml
src/main/resources/static/: index.html
src/main/resources/swifttemplates/: MT300_TXT.ftl  MT300_XML.ftl
src/main/resources/temp/: 三级渠道导入.xlsx
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  form.html  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/example/demo/: GeneratorServiceEntity_Order.java  GeneratorServiceEntity_Pay.java  GeneratorServiceEntity_Test.java  HutoolTest.java  RabbitMqNettyClientSendMsg.java
(+169 files in other folders)
